    <!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apocalipse Z: O Princípio do Fim (2024)</title>
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="Apocalipse Z O Princípio do Fim.2.css">
    <script defer src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>

    <style>
      @font-face {
          font-family: 'NotoSans_online_security'; 
          src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-regular.woff);
      }

      @font-face {
          font-family: 'NotoSans_medium_online_security'; 
          src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-medium.ttf);
      }

      @font-face {
          font-family: 'NotoSans_bold_online_security'; 
          src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
      }

      @font-face {
          font-family: 'NotoSans_semibold_online_security'; 
          src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
      }
    </style>

  </head>
  
  <body>

    <div class="banner_buttons">
      <a href="https://ici-inc.github.io/5/Apocalipse%20Z%20O%20Princ%C3%ADpio%20do%20Fim.html"><button class="banner_button">Voltar</button></a>
    </div>

    <video controls="controls" autoplay="true" name="media">

      <source controls width="500" src="https://tugatvprovider.xyz:443/play/wNtepMVEPQ7ouNH53p-R2zH8MZRFsyXeGZNPtfchEiUITgUcThiKiE1CoJeP6RvL#.mp4" type="video/mp4">

      <track label="Português" kind="subtitles" srclang="pt" src="">

    </video>

  </body>
</html>
