    <!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O Génio do Mal O Início</title>
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="O Génio do Mal O Início.2.css">
    <script defer src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>

    <style>
      @font-face {
          font-family: 'NotoSans_online_security'; 
          src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-regular.woff);
      }

      @font-face {
          font-family: 'NotoSans_medium_online_security'; 
          src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-medium.ttf);
      }

      @font-face {
          font-family: 'NotoSans_bold_online_security'; 
          src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
      }

      @font-face {
          font-family: 'NotoSans_semibold_online_security'; 
          src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
      }
    </style>

  </head>
  
  <body>

    <div class="banner_buttons">
      <a href="https://ici-inc.github.io/5/O%20G%C3%A9nio%20do%20Mal%20O%20In%C3%ADcio.html"><button class="banner_button">Voltar</button></a>
    </div>

      <iframe width="1280" height="691" src="https://www.youtube.com/embed/04o3BJVmlRo" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </body>
</html>
